<!doctype html>
<html lang="en">
  <head>
  	<title>Face Recognition</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  
  <body>
    <div id="loading"></div>
    <div class="wrapper d-flex align-items-stretch">
      <nav id="sidebar">
        <div class="custom-menu">
          <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Toggle Menu</span>
          </button>
        </div>
        <div class="p-4 pt-5">
          <h1><a href="{{ url_for('home') }}" class="logo">Visionet</a></h1>
          <ul class="list-unstyled components mb-5">
            <li class="active">
              <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"
                class="dropdown-toggle">Computer Vision</a>
              <ul class="collapse list-unstyled" id="homeSubmenu">
                <li>
                  <a href="{{ url_for('cv_obd') }}">Object Detection</a>
                </li>
                <li>
                  <a href="{{ url_for('cv_ins_home') }}">Instance Segmentation</a>
                </li>
                <li>
                <li>
                  <a href="{{ url_for('cv_semantic_segmentation') }}">Semantic Segmentation</a>
                </li>
            </li>
            <li>
            <li>
              <a href="{{ url_for('cv_action_prediction') }}">Action Prediction</a>
            </li>
            </li>
            <li>
            <li>
              <a href="{{ url_for('cv_PEST') }}">Pose Estimation</a>
            </li>
            </li>
  
            <li>
              <a href="{{ url_for('cv_people_counter_show_home') }}">People Counter</a>
            </li>

            <li>
              <a href="{{ url_for('cv_face_home') }}">Face Recognition</a>
            </li>
            <li>
              <a href="{{ url_for('cv_emd_home') }}">Emotional Detection</a>
            </li>

          </ul>
  
  
  
          </li>
  
          </ul>
  
  
  
  
  
        </div>
      </nav>
        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
<style>
  
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 1100%;
  max-width: 644px;
/*   width: 80%;
  max-width: 700px; */
}

/* Caption of Modal Image */
/* #caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
} */

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
<style>
	img {
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
	width: 20%
	}
</style>
	<h6 style="font-weight: 400;color: #6d94a1;" align="center">Face Recognition</h6>
        <h1 style= "font-weight: 400; color:#2F5662;" align="center" >Face Recognition</h1>
		<p style="color:#458092;"><b>Face recognition</b> is a method of identifying or verifying the identity of an individual using their face. Face recognition systems can be used to identify people in photos, video, or in real-time. Law enforcement may also use mobile devices to identify people during police stops.</p>


        
		<!-- <h6>Upload an image to predict results</h6> -->
{% if filename %}
<p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul>
		<!-- {% for message in messages %} -->
		  <li>{{ message }}</li>
	<!-- 	{% endfor %} -->
		</ul>
	  {% endif %}
	{% endwith %}
</p>

	 <div>
		<img id="myImg" src="{{ url_for('cv_display_image_face', filename=filename) }}" class="center">
  </div> 
  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
{% endif %}

<h6 style="margin-top: -9px;margin-bottom: -1px; color:#2F5662">Part 1</h6>
<div class="row">
  
  <pre style="color:#458092;">Please select 10 images identifying the same individual :                                         </pre>
  <!-- <br><br> -->
  <!-- <p class="label"></p> -->
  <input class="input" type="file" name="sample" multiple="true" autocomplete="off" >
</div>

<div class="row">
  <pre class="label" style="color:#458092;">Please type the first and the last name of the individual to identify the individual: </pre>
<input type="text" name="folder"> 
  <!-- <input type="text" name="folder" required> -->
</div>
<input style ="margin-top: -44px; margin-bottom: 10px;" type="submit"value="Submit">

     <input type="submit" value="Submit"> 
     <form method="post" action="/cv/face_home/face" enctype="multipart/form-data"></form>
    <h6 style="margin-top: 11px;margin-bottom: 0px;color:#2F5662;">Part 2</h6>
	<pre style="color:#458092;">Please upload a different image than selected above to predict results</pre>
    <dl>

			<input type="file" name="file" autocomplete="off" required style="margin-top: -5px;">

    </dl>
    <p>
		<input style="margin-top: -8px;" type="submit" value="Submit" onclick="loading()">
	</p>
</form>
      </div>
		</div>

  
  

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/main.js') }}"></script>


  </body>
</html>